# desafio-3-ecommerce

./: README.md
ecommerce-engrenagem/: db.properties  pom.xml
ecommerce-engrenagem/src/main/java/application/: Main.java
ecommerce-engrenagem/src/main/java/application/DAO/: GenericDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductJpaDAO.java
ecommerce-engrenagem/src/main/java/application/entities/: BaseEntity.java  Order.java  OrderItem.java  Product.java
ecommerce-engrenagem/src/main/java/application/enums/: OrderStatus.java
ecommerce-engrenagem/src/main/java/application/exceptions/: ConstraintException.java  DuplicateEntityException.java  ErrorConstraint.java  NotFoundException.java  ObjectNullException.java
ecommerce-engrenagem/src/main/java/application/managers/: SimpleEntityManager.java
ecommerce-engrenagem/src/main/java/application/service/: GenericService.java  OrderItemService.java  OrderService.java  ProductService.java
ecommerce-engrenagem/src/main/java/application/utilities/: Util.java
ecommerce-engrenagem/src/main/java/db/: DB.java
sql/: sql-desafio3.sql
uml-diagrams/: Cart.asta
