user=developer
password=1234567
dburl=jdbc:mysql://localhost:3306/ecommerceengrenagem
useSSL=false

#Note that allowPublicKeyRetrieval=True could allow a malicious proxy to perform a
# MITM attack to get the plaintext password, so it is False by default and must be explicitly enabled.
allowPublicKeyRetrieval=true